Algoritmo sin_titulo
	Escribir "Dime un numero de dia de la semana"
	Leer num1
	Si num1=1 Entonces
		Escribir "Lunes"
	SiNo
		Si num1=2 Entonces
			Escribir "Martes"
		SiNo
			Si num1=3 Entonces
				Escribir "Miercoles"
			SiNo
				Si num1=4 Entonces
					Escribir "Jueves"
				SiNo
					Si num1=5 Entonces
						Escribir "Viernes"
					SiNo
						Si num1=6 Entonces
							Escribir "Sabado"
						SiNo
							Si num1=7 Entonces
								Escribir "Domingo"
							SiNo
								Escribir "Tiene que ser un numero del 1 al 7"
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo
