Algoritmo sin_titulo
	Escribir "Dime un numero de mes"
	Leer num1
	Si num1=1 Entonces
		Escribir "Enero"
	SiNo
		Si num1=2 Entonces
			Escribir "Febrero"
		SiNo
			Si num1=3 Entonces
				Escribir "Marzo"
			SiNo
				Si num1=4 Entonces
					Escribir "Abril"
				SiNo
					Si num1=5 Entonces
						Escribir "Mayo"
					SiNo
						Si num1=6 Entonces
							Escribir "Junio"
						SiNo
							Si num1=7 Entonces
								Escribir "Julio"
							SiNo
								Si num1=8 Entonces
									Escribir "Agosto"
								SiNo
									Si num1=9 Entonces
										Escribir "Septiembre"
									SiNo
										Si num1=10 Entonces
											Escribir "Octubre"
										SiNo
											Si num1=11 Entonces
												Escribir "Noviembre"
											SiNo
												Si num1=12 Entonces
													Escribir "Diciembre"
												SiNo
													Escribir "Solo hay doce meses"
												Fin Si
											Fin Si
										Fin Si
									Fin Si
								Fin Si
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo
