Algoritmo sin_titulo
	Definir nota Como Entero
	Escribir "Dime tu nota"
	Leer nota
	Segun nota Hacer
		0:
			Escribir "INSUFICIENTE"
		1:
			Escribir "INSUFICIENTE"
		2:
			Escribir "INSUFICIENTE"
		3:
			Escribir "INSUFICIENTE"
		4:
			Escribir "INSUFICIENTE"
		5:
			Escribir "SUFICIENTE"
		6:
			Escribir "BIEN"
		7:
			Escribir "NOTABLE"
		8:
			Escribir "NOTABLE"
		9:
			Escribir "SOBRESALIENTE"
		10:
			Escribir "SOBRESALIENTE"
		De Otro Modo:
			Escribir "Tiene que ser un numero entre 0-10"
	Fin Segun
FinAlgoritmo
